funcao indice()
    variavel visao, titulo, msg, nome, telefone

	titulo = "Cadastro de Contatos."

	visao = "cadastro"

	msg = ""
fim

funcao inserir(nome, telefone)
    variavel visao, titulo, msg

    visao = "msg"

	se nome == ""
	   msg = erro()
	   retorne msg
    fim

	se telefone == ""
	   msg = erro()
	   retorne msg
    fim

    salvar(nome, telefone)
	msg = sucesso()

fim

funcao sucesso()
   retorne "<font color=white>Operação realizada com sucesso.</font>"
fim

funcao erro()
  retorne "<font color=red>Preencha o formulário corretamente.</font>"
fim

