T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
AR=4
ARG=5
ASGN=6
ASM=7
CALL=8
CHAR=9
DEC=10
ESC_SEQ=11
EXP=12
EXPONENT=13
F=14
FLOAT=15
FUNC=16
HEX_DIGIT=17
ID=18
ILIST=19
INDEX=20
INIT=21
INT=22
JMP=23
LEXP=24
LOOP=25
MCALL=26
NEWLINE=27
OCTAL_ESC=28
PARAM=29
PCALL=30
RET=31
SJMP=32
SLIST=33
STRING=34
T=35
UNICODE_ESC=36
VAR=37
WS=38
'!='=39
'#'=40
'%'=41
'('=42
')'=43
'*'=44
'+'=45
','=46
'-'=47
'.'=48
'..'=49
'/'=50
';'=51
'<'=52
'<='=53
'='=54
'=='=55
'>'=56
'>='=57
'['=58
']'=59
'até'=60
'decrescente'=61
'e'=62
'enquanto'=63
'então'=64
'fim'=65
'função'=66
'ou'=67
'para'=68
'repita'=69
'retorne'=70
'se'=71
'senão'=72
'variável'=73
'{'=74
'}'=75
