T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
AR=4
ARG=5
ASGN=6
ASM=7
CALL=8
CASE=9
CHAR=10
DEC=11
ESC_SEQ=12
EXP=13
EXPONENT=14
F=15
FLOAT=16
FUNC=17
HEX_DIGIT=18
ID=19
ILIST=20
INDEX=21
INIT=22
INT=23
JMP=24
LEXP=25
LOOP=26
MCALL=27
NEWLINE=28
OCTAL_ESC=29
PARAM=30
PCALL=31
RET=32
SEL=33
SJMP=34
SLIST=35
STRING=36
T=37
UNICODE_ESC=38
VAR=39
WS=40
'!='=41
'#'=42
'%'=43
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'.'=50
'..'=51
'/'=52
':'=53
';'=54
'<'=55
'<='=56
'='=57
'=='=58
'>'=59
'>='=60
'['=61
']'=62
'até'=63
'caso'=64
'decrescente'=65
'e'=66
'enquanto'=67
'então'=68
'fim'=69
'função'=70
'ou'=71
'para'=72
'repita'=73
'retorne'=74
'se'=75
'selecione'=76
'senão'=77
'variável'=78
'{'=79
'}'=80
