T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
AR=4
ARG=5
ASGN=6
ASM=7
CALL=8
CHAR=9
DEC=10
ESC_SEQ=11
EXP=12
EXPONENT=13
FLOAT=14
FUNC=15
HEX_DIGIT=16
ID=17
ILIST=18
INDEX=19
INIT=20
INT=21
JMP=22
LEXP=23
LOOP=24
MCALL=25
NEWLINE=26
OCTAL_ESC=27
PARAM=28
PCALL=29
RET=30
SJMP=31
SLIST=32
STRING=33
UNICODE_ESC=34
VAR=35
WS=36
T__73=73
T__74=74
T__75=75
'!='=37
'#'=38
'%'=39
'('=40
')'=41
'*'=42
'+'=43
','=44
'-'=45
'.'=46
'..'=47
'/'=48
'<'=49
'<='=50
'='=51
'=='=52
'>'=53
'>='=54
'['=55
']'=56
'ate'=57
'dec'=58
'e'=59
'enquanto'=60
'entao'=61
'fim'=62
'funcao'=63
'ou'=64
'para'=65
'repita'=66
'retorne'=67
'se'=68
'senao'=69
'variavel'=70
'{'=71
'}'=72
'falso'=73
'nulo'=74
'verdadeiro'=75
