T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
AR=4
ARG=5
ASGN=6
CALL=7
CHAR=8
DEC=9
ESC_SEQ=10
EXP=11
EXPONENT=12
FLOAT=13
FUNC=14
HEX_DIGIT=15
ID=16
ILIST=17
INDEX=18
INIT=19
INT=20
JMP=21
LEXP=22
LOOP=23
MCALL=24
NEWLINE=25
OCTAL_ESC=26
PARAM=27
PCALL=28
RET=29
SJMP=30
SLIST=31
STRING=32
UNICODE_ESC=33
VAR=34
WS=35
'!='=36
'%'=37
'('=38
')'=39
'*'=40
'+'=41
','=42
'-'=43
'.'=44
'..'=45
'/'=46
'<'=47
'<='=48
'='=49
'=='=50
'>'=51
'>='=52
'['=53
']'=54
'ate'=55
'dec'=56
'e'=57
'enquanto'=58
'entao'=59
'fim'=60
'funcao'=61
'ou'=62
'para'=63
'repita'=64
'retorne'=65
'se'=66
'senao'=67
'variavel'=68
'{'=69
'}'=70
