T__47=47
T__48=48
T__49=49
ADD=4
CALL=5
CNT=6
COMMENT=7
DCL=8
DEC=9
DIV=10
EMP=11
ESC_SEQ=12
EXIT=13
EXPONENT=14
FLOAT=15
HEX_DIGIT=16
HOST=17
ID=18
INC=19
INT=20
JE=21
JG=22
JGE=23
JL=24
JLE=25
JMP=26
JNE=27
MOD=28
MOV=29
MUL=30
NEG=31
NEWLINE=32
OCTAL_ESC=33
POP=34
POW=35
PUSH=36
RET=37
SADD=38
SCNT=39
SDIV=40
SMUL=41
SSUB=42
STRING=43
SUB=44
UNICODE_ESC=45
WS=46
','=47
'.'=48
':'=49
'ADD'=4
'CALL'=5
'CNT'=6
'DCL'=8
'DEC'=9
'DIV'=10
'EMP'=11
'EXIT'=13
'HOST'=17
'INC'=19
'JE'=21
'JG'=22
'JGE'=23
'JL'=24
'JLE'=25
'JMP'=26
'JNE'=27
'MOD'=28
'MOV'=29
'MUL'=30
'NEG'=31
'POP'=34
'POW'=35
'PUSH'=36
'RET'=37
'SADD'=38
'SCNT'=39
'SDIV'=40
'SMUL'=41
'SSUB'=42
'SUB'=44
