T__50=50
T__51=51
T__52=52
ADD=4
CALL=5
CNT=6
COMMENT=7
DCL=8
DEC=9
DIV=10
EMP=11
ESC_SEQ=12
EXIT=13
EXPONENT=14
F=15
FLOAT=16
HEX_DIGIT=17
HOST=18
ID=19
INC=20
INT=21
JE=22
JG=23
JGE=24
JL=25
JLE=26
JMP=27
JNE=28
MOD=29
MOV=30
MUL=31
NEG=32
NEWLINE=33
OCTAL_ESC=34
POP=35
POW=36
PUSH=37
RET=38
SADD=39
SCNT=40
SDIV=41
SMOD=42
SMUL=43
SSUB=44
STRING=45
SUB=46
T=47
UNICODE_ESC=48
WS=49
','=50
'.'=51
':'=52
'ADD'=4
'CALL'=5
'CNT'=6
'DCL'=8
'DEC'=9
'DIV'=10
'EMP'=11
'EXIT'=13
'HOST'=18
'INC'=20
'JE'=22
'JG'=23
'JGE'=24
'JL'=25
'JLE'=26
'JMP'=27
'JNE'=28
'MOD'=29
'MOV'=30
'MUL'=31
'NEG'=32
'POP'=35
'POW'=36
'PUSH'=37
'RET'=38
'SADD'=39
'SCNT'=40
'SDIV'=41
'SMOD'=42
'SMUL'=43
'SSUB'=44
'SUB'=46
