T__46=46
T__47=47
T__48=48
ADD=4
CALL=5
CNT=6
COMMENT=7
DCL=8
DEC=9
DIV=10
ESC_SEQ=11
EXIT=12
EXPONENT=13
FLOAT=14
HEX_DIGIT=15
HOST=16
ID=17
INC=18
INT=19
JE=20
JG=21
JGE=22
JL=23
JLE=24
JMP=25
JNE=26
MOD=27
MOV=28
MUL=29
NEG=30
NEWLINE=31
OCTAL_ESC=32
POP=33
POW=34
PUSH=35
RET=36
SADD=37
SCNT=38
SDIV=39
SMUL=40
SSUB=41
STRING=42
SUB=43
UNICODE_ESC=44
WS=45
','=46
'.'=47
':'=48
'ADD'=4
'CALL'=5
'CNT'=6
'DCL'=8
'DEC'=9
'DIV'=10
'EXIT'=12
'HOST'=16
'INC'=18
'JE'=20
'JG'=21
'JGE'=22
'JL'=23
'JLE'=24
'JMP'=25
'JNE'=26
'MOD'=27
'MOV'=28
'MUL'=29
'NEG'=30
'POP'=33
'POW'=34
'PUSH'=35
'RET'=36
'SADD'=37
'SCNT'=38
'SDIV'=39
'SMUL'=40
'SSUB'=41
'SUB'=43
